1                    *****PROGRAM LBLATM*****       22/25/05       11:27:52



 CONTROL CARD 3.1: MODEL AND OPTIONS 

          MODEL   =     0
          ITYPE   =     2
          IBMAX   =    31
          NOZERO  =     1
          NOPRNT  =     0
          NMOL    =     7
          IPUNCH  =     0
          IFXTYP  =     0
          MUNITS  =     0
          RE      =      0.000 KM
          HSPACE  =      0.000 KM
          VBAR    =      1.000 CM-1
          CO2MX   =    400.000 PPM
          REF_LAT =      0.000 DEG



 CONTROL CARD 3.1 PARAMETERS WITH DEFAULTS:

          MODEL   =     0
          ITYPE   =     2
          IBMAX   =    31
          NOZERO  =     1
          NOPRNT  =     0
          NMOL    =     7
          IPUNCH  =     0
          IFXTYP  =     0
          MUNITS  =     0
          RE      =   6371.230 KM
          HSPACE  =    100.000 KM
          VBAR    =      1.000 CM-1
          CO2MX   =    400.000 PPM
          REF_LAT =     45.000 DEG



 SLANT PATH SELECTED, ITYPE =     2



 CONTROL CARD 3.2:  SLANT PATH PARAMETERS

          H1      =     0.001000 KM
          H2      =    77.000000 KM
          ANGLE   =     0.000000 DEG
          RANGE   =     0.000000 KM
          BETA    =     0.000000 DEG
          LEN     =          0



 USER DEFINED BOUNDARIES FOR LBLRTM LAYERS
          I    Z (KM)

             1    0.0010
             2    1.0010
             3    2.0010
             4    3.0010
             5    4.0010
             6    5.0010
             7    6.0010
             8    7.0010
             9    8.0010
            10    9.0010
            11   10.0010
            12   11.0010
            13   12.0010
            14   13.0010
            15   14.0010
            16   15.0010
            17   16.0010
            18   17.0010
            19   18.0010
            20   19.0010
            21   20.0010
            22   21.0010
            23   22.0010
            24   23.0010
            25   24.0010
            26   25.0010
            27   30.0010
            28   35.0010
            29   40.0010
            30   45.0010
            31   50.0010



 READING IN USER SUPPLIED MODEL ATMOSPHERE


          IMMAX    =    31
          PROFILE =                         
0   1 (ALT:KM)=  0.000    (P:A)= 1010.0        (T:A)= 288.000
      ( 1:D)= 5.900E+00 ( 2:A)= 3.600E+02 ( 3:D)= 5.400E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  46.45
0   2 (ALT:KM)=  1.000    (P:A)= 899.00        (T:A)= 282.000
      ( 1:D)= 4.200E+00 ( 2:A)= 3.600E+02 ( 3:D)= 5.400E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  48.12
0   3 (ALT:KM)=  2.000    (P:A)= 795.00        (T:A)= 275.000
      ( 1:D)= 2.900E+00 ( 2:A)= 3.600E+02 ( 3:D)= 5.400E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  52.72
0   4 (ALT:KM)=  3.000    (P:A)= 701.00        (T:A)= 269.000
      ( 1:D)= 1.800E+00 ( 2:A)= 3.600E+02 ( 3:D)= 5.000E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  49.70
0   5 (ALT:KM)=  4.000    (P:A)= 617.00        (T:A)= 262.000
      ( 1:D)= 1.100E+00 ( 2:A)= 3.600E+02 ( 3:D)= 4.600E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  50.86
0   6 (ALT:KM)=  5.000    (P:A)= 540.00        (T:A)= 256.000
      ( 1:D)= 6.400E-01 ( 2:A)= 3.600E+02 ( 3:D)= 4.500E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  47.26
0   7 (ALT:KM)=  6.000    (P:A)= 472.00        (T:A)= 249.000
      ( 1:D)= 3.800E-01 ( 2:A)= 3.600E+02 ( 3:D)= 4.500E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  50.08
0   8 (ALT:KM)=  7.000    (P:A)= 411.00        (T:A)= 243.000
      ( 1:D)= 2.100E-01 ( 2:A)= 3.600E+02 ( 3:D)= 4.800E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  46.90
0   9 (ALT:KM)=  8.000    (P:A)= 356.00        (T:A)= 236.000
      ( 1:D)= 1.200E-01 ( 2:A)= 3.600E+02 ( 3:D)= 5.200E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  51.60
0  10 (ALT:KM)=  9.000    (P:A)= 308.00        (T:A)= 230.000
      ( 1:D)= 4.600E-02 ( 2:A)= 3.600E+02 ( 3:D)= 7.100E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  35.99
0  11 (ALT:KM)= 10.000    (P:A)= 265.00        (T:A)= 223.000
      ( 1:D)= 1.800E-02 ( 2:A)= 3.600E+02 ( 3:D)= 9.000E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  29.70
0  12 (ALT:KM)= 11.000    (P:A)= 227.00        (T:A)= 217.000
      ( 1:D)= 8.200E-03 ( 2:A)= 3.600E+02 ( 3:D)= 1.300E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  26.83
0  13 (ALT:KM)= 12.000    (P:A)= 194.00        (T:A)= 217.000
      ( 1:D)= 3.700E-03 ( 2:A)= 3.600E+02 ( 3:D)= 1.600E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =  12.10
0  14 (ALT:KM)= 13.000    (P:A)= 166.00        (T:A)= 217.000
      ( 1:D)= 1.800E-03 ( 2:A)= 3.600E+02 ( 3:D)= 1.700E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   5.89
0  15 (ALT:KM)= 14.000    (P:A)= 142.00        (T:A)= 217.000
      ( 1:D)= 8.400E-04 ( 2:A)= 3.600E+02 ( 3:D)= 1.900E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   2.75
0  16 (ALT:KM)= 15.000    (P:A)= 121.00        (T:A)= 217.000
      ( 1:D)= 7.200E-04 ( 2:A)= 3.600E+02 ( 3:D)= 2.100E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   2.36
0  17 (ALT:KM)= 16.000    (P:A)= 104.00        (T:A)= 217.000
      ( 1:D)= 6.100E-04 ( 2:A)= 3.600E+02 ( 3:D)= 2.300E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   2.00
0  18 (ALT:KM)= 17.000    (P:A)= 88.500        (T:A)= 217.000
      ( 1:D)= 5.200E-04 ( 2:A)= 3.600E+02 ( 3:D)= 2.800E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   1.70
0  19 (ALT:KM)= 18.000    (P:A)= 75.700        (T:A)= 217.000
      ( 1:D)= 4.400E-04 ( 2:A)= 3.600E+02 ( 3:D)= 3.200E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   1.44
0  20 (ALT:KM)= 19.000    (P:A)= 64.700        (T:A)= 217.000
      ( 1:D)= 4.400E-04 ( 2:A)= 3.600E+02 ( 3:D)= 3.500E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   1.44
0  21 (ALT:KM)= 20.000    (P:A)= 55.300        (T:A)= 217.000
      ( 1:D)= 4.400E-04 ( 2:A)= 3.600E+02 ( 3:D)= 3.800E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   1.44
0  22 (ALT:KM)= 21.000    (P:A)= 47.300        (T:A)= 218.000
      ( 1:D)= 4.800E-04 ( 2:A)= 3.600E+02 ( 3:D)= 3.800E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   1.40
0  23 (ALT:KM)= 22.000    (P:A)= 40.500        (T:A)= 219.000
      ( 1:D)= 5.200E-04 ( 2:A)= 3.600E+02 ( 3:D)= 3.900E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   1.35
0  24 (ALT:KM)= 23.000    (P:A)= 34.700        (T:A)= 220.000
      ( 1:D)= 5.700E-04 ( 2:A)= 3.600E+02 ( 3:D)= 3.800E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   1.32
0  25 (ALT:KM)= 24.000    (P:A)= 29.700        (T:A)= 221.000
      ( 1:D)= 6.100E-04 ( 2:A)= 3.600E+02 ( 3:D)= 3.600E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   1.26
0  26 (ALT:KM)= 25.000    (P:A)= 25.500        (T:A)= 222.000
      ( 1:D)= 6.600E-04 ( 2:A)= 3.600E+02 ( 3:D)= 3.400E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   1.22
0  27 (ALT:KM)= 30.000    (P:A)= 12.000        (T:A)= 226.000
      ( 1:D)= 3.800E-04 ( 2:A)= 3.600E+02 ( 3:D)= 2.000E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   0.45
0  28 (ALT:KM)= 35.000    (P:A)= 5.7500        (T:A)= 236.000
      ( 1:D)= 1.600E-04 ( 2:A)= 3.600E+02 ( 3:D)= 1.100E-04 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   0.07
0  29 (ALT:KM)= 40.000    (P:A)= 2.8700        (T:A)= 250.000
      ( 1:D)= 6.700E-05 ( 2:A)= 3.600E+02 ( 3:D)= 4.900E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   0.01
0  30 (ALT:KM)= 45.000    (P:A)= 1.4900        (T:A)= 264.000
      ( 1:D)= 3.200E-05 ( 2:A)= 3.600E+02 ( 3:D)= 1.700E-05 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   0.00
0  31 (ALT:KM)= 50.000    (P:A)=0.79800        (T:A)= 271.000
      ( 1:D)= 1.200E-05 ( 2:A)= 3.600E+02 ( 3:D)= 4.000E-06 ( 4:A)= 3.000E-01 ( 5:A)= 0.000E+00 ( 6:A)= 1.700E+00 ( 7: )= 0.000E+00
        RH =   0.00
    - Using LOWTRAN6 refractive index -
1ATMOSPHERIC PROFILE SELECTED IS: M =   0                             

   I      Z        P        T     REFRACT                               DENSITY  (MOLS CM-3)
                                  INDEX-1
         (KM)     (MB)     (K)    *1.0E6      AIR        H2O       CO2        O3       N2O        CO       CH4        O2   


   1    0.000 1010.00000  288.00   271.54  2.540E+19 1.972E+17 1.008E+16 6.775E+11 7.561E+12 0.000E+00 4.285E+13 0.000E+00
   2    1.000  899.00000  282.00   246.91  2.309E+19 1.404E+17 9.180E+15 6.775E+11 6.885E+12 0.000E+00 3.901E+13 0.000E+00
   3    2.000  795.00000  275.00   223.96  2.094E+19 9.694E+16 8.337E+15 6.775E+11 6.253E+12 0.000E+00 3.543E+13 0.000E+00
   4    3.000  701.00000  269.00   201.93  1.887E+19 6.017E+16 7.526E+15 6.273E+11 5.644E+12 0.000E+00 3.198E+13 0.000E+00
   5    4.000  617.00000  262.00   182.51  1.706E+19 3.677E+16 6.808E+15 5.771E+11 5.106E+12 0.000E+00 2.893E+13 0.000E+00
   6    5.000  540.00000  256.00   163.50  1.528E+19 2.139E+16 6.103E+15 5.646E+11 4.577E+12 0.000E+00 2.594E+13 0.000E+00
   7    6.000  472.00000  249.00   146.94  1.373E+19 1.270E+16 5.487E+15 5.646E+11 4.115E+12 0.000E+00 2.332E+13 0.000E+00
   8    7.000  411.00000  243.00   131.11  1.225E+19 7.020E+15 4.897E+15 6.022E+11 3.673E+12 0.000E+00 2.081E+13 0.000E+00
   9    8.000  356.00000  236.00   116.94  1.093E+19 4.011E+15 4.369E+15 6.524E+11 3.277E+12 0.000E+00 1.857E+13 0.000E+00
  10    9.000  308.00000  230.00   103.81  9.699E+18 1.538E+15 3.879E+15 8.908E+11 2.909E+12 0.000E+00 1.649E+13 0.000E+00
  11   10.000  265.00000  223.00    92.13  8.607E+18 6.017E+14 3.443E+15 1.129E+12 2.582E+12 0.000E+00 1.463E+13 0.000E+00
  12   11.000  227.00000  217.00    81.10  7.577E+18 2.741E+14 3.031E+15 1.631E+12 2.273E+12 0.000E+00 1.288E+13 0.000E+00
  13   12.000  194.00000  217.00    69.31  6.475E+18 1.237E+14 2.590E+15 2.007E+12 1.943E+12 0.000E+00 1.101E+13 0.000E+00
  14   13.000  166.00000  217.00    59.31  5.541E+18 6.017E+13 2.216E+15 2.133E+12 1.662E+12 0.000E+00 9.419E+12 0.000E+00
  15   14.000  142.00000  217.00    50.73  4.740E+18 2.808E+13 1.896E+15 2.384E+12 1.422E+12 0.000E+00 8.057E+12 0.000E+00
  16   15.000  121.00000  217.00    43.23  4.039E+18 2.407E+13 1.615E+15 2.635E+12 1.212E+12 0.000E+00 6.866E+12 0.000E+00
  17   16.000  104.00000  217.00    37.15  3.471E+18 2.039E+13 1.389E+15 2.886E+12 1.041E+12 0.000E+00 5.901E+12 0.000E+00
  18   17.000   88.50000  217.00    31.62  2.954E+18 1.738E+13 1.182E+15 3.513E+12 8.862E+11 0.000E+00 5.022E+12 0.000E+00
  19   18.000   75.70000  217.00    27.04  2.527E+18 1.471E+13 1.011E+15 4.015E+12 7.580E+11 0.000E+00 4.295E+12 0.000E+00
  20   19.000   64.70000  217.00    23.11  2.160E+18 1.471E+13 8.638E+14 4.391E+12 6.479E+11 0.000E+00 3.671E+12 0.000E+00
  21   20.000   55.30000  217.00    19.76  1.846E+18 1.471E+13 7.383E+14 4.768E+12 5.537E+11 0.000E+00 3.138E+12 0.000E+00
  22   21.000   47.30000  218.00    16.82  1.572E+18 1.605E+13 6.286E+14 4.768E+12 4.715E+11 0.000E+00 2.672E+12 0.000E+00
  23   22.000   40.50000  219.00    14.34  1.339E+18 1.738E+13 5.358E+14 4.893E+12 4.018E+11 0.000E+00 2.277E+12 0.000E+00
  24   23.000   34.70000  220.00    12.23  1.142E+18 1.905E+13 4.570E+14 4.768E+12 3.427E+11 0.000E+00 1.942E+12 0.000E+00
  25   24.000   29.70000  221.00    10.42  9.734E+17 2.039E+13 3.893E+14 4.517E+12 2.920E+11 0.000E+00 1.655E+12 0.000E+00
  26   25.000   25.50000  222.00     8.90  8.320E+17 2.206E+13 3.328E+14 4.266E+12 2.496E+11 0.000E+00 1.414E+12 0.000E+00
  27   30.000   12.00000  226.00     4.12  3.846E+17 1.270E+13 1.538E+14 2.509E+12 1.154E+11 0.000E+00 6.538E+11 0.000E+00
  28   35.000    5.75000  236.00     1.89  1.765E+17 5.349E+12 7.059E+13 1.380E+12 5.294E+10 0.000E+00 3.000E+11 0.000E+00
  29   40.000    2.87000  250.00     0.89  8.315E+16 2.240E+12 3.326E+13 6.148E+11 2.494E+10 0.000E+00 1.413E+11 0.000E+00
  30   45.000    1.49000  264.00     0.44  4.088E+16 1.070E+12 1.635E+13 2.133E+11 1.226E+10 0.000E+00 6.949E+10 0.000E+00
  31   50.000    0.79800  271.00     0.23  2.133E+16 4.011E+11 8.531E+12 5.019E+10 6.398E+09 0.000E+00 3.626E+10 0.000E+00

   I      Z        P        T     REFRACT   DENSITY                  MIXING RATIO (BASED UPON DRY AIR) (ppmv)
                                  INDEX-1  (MOL CM-3)
         (KM)     (MB)     (K)    *1.0E6      AIR        H2O       CO2        O3       N2O        CO       CH4        O2   
   1    0.000 1010.00000  288.00   271.54  2.540E+19 7.825E+03 4.000E+02 2.688E-02 3.000E-01 0.000E+00 1.700E+00 0.000E+00
   2    1.000  899.00000  282.00   246.91  2.309E+19 6.118E+03 4.000E+02 2.952E-02 3.000E-01 0.000E+00 1.700E+00 0.000E+00
   3    2.000  795.00000  275.00   223.96  2.094E+19 4.651E+03 4.000E+02 3.251E-02 3.000E-01 0.000E+00 1.700E+00 0.000E+00
   4    3.000  701.00000  269.00   201.93  1.887E+19 3.198E+03 4.000E+02 3.334E-02 3.000E-01 0.000E+00 1.700E+00 0.000E+00
   5    4.000  617.00000  262.00   182.51  1.706E+19 2.160E+03 4.000E+02 3.391E-02 3.000E-01 0.000E+00 1.700E+00 0.000E+00
   6    5.000  540.00000  256.00   163.50  1.528E+19 1.402E+03 4.000E+02 3.701E-02 3.000E-01 0.000E+00 1.700E+00 0.000E+00
   7    6.000  472.00000  249.00   146.94  1.373E+19 9.261E+02 4.000E+02 4.116E-02 3.000E-01 0.000E+00 1.700E+00 0.000E+00
   8    7.000  411.00000  243.00   131.11  1.225E+19 5.734E+02 4.000E+02 4.919E-02 3.000E-01 0.000E+00 1.700E+00 0.000E+00
   9    8.000  356.00000  236.00   116.94  1.093E+19 3.673E+02 4.000E+02 5.974E-02 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  10    9.000  308.00000  230.00   103.81  9.699E+18 1.586E+02 4.000E+02 9.186E-02 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  11   10.000  265.00000  223.00    92.13  8.607E+18 6.991E+01 4.000E+02 1.312E-01 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  12   11.000  227.00000  217.00    81.10  7.577E+18 3.618E+01 4.000E+02 2.153E-01 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  13   12.000  194.00000  217.00    69.31  6.475E+18 1.910E+01 4.000E+02 3.100E-01 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  14   13.000  166.00000  217.00    59.31  5.541E+18 1.086E+01 4.000E+02 3.850E-01 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  15   14.000  142.00000  217.00    50.73  4.740E+18 5.925E+00 4.000E+02 5.030E-01 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  16   15.000  121.00000  217.00    43.23  4.039E+18 5.960E+00 4.000E+02 6.524E-01 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  17   16.000  104.00000  217.00    37.15  3.471E+18 5.874E+00 4.000E+02 8.313E-01 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  18   17.000   88.50000  217.00    31.62  2.954E+18 5.885E+00 4.000E+02 1.189E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  19   18.000   75.70000  217.00    27.04  2.527E+18 5.821E+00 4.000E+02 1.589E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  20   19.000   64.70000  217.00    23.11  2.160E+18 6.811E+00 4.000E+02 2.033E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  21   20.000   55.30000  217.00    19.76  1.846E+18 7.969E+00 4.000E+02 2.583E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  22   21.000   47.30000  218.00    16.82  1.572E+18 1.021E+01 4.000E+02 3.034E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  23   22.000   40.50000  219.00    14.34  1.339E+18 1.298E+01 4.000E+02 3.653E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  24   23.000   34.70000  220.00    12.23  1.142E+18 1.668E+01 4.000E+02 4.173E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  25   24.000   29.70000  221.00    10.42  9.734E+17 2.095E+01 4.000E+02 4.640E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  26   25.000   25.50000  222.00     8.90  8.320E+17 2.652E+01 4.000E+02 5.128E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  27   30.000   12.00000  226.00     4.12  3.846E+17 3.303E+01 4.000E+02 6.525E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  28   35.000    5.75000  236.00     1.89  1.765E+17 3.031E+01 4.000E+02 7.821E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  29   40.000    2.87000  250.00     0.89  8.315E+16 2.694E+01 4.000E+02 7.394E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  30   45.000    1.49000  264.00     0.44  4.088E+16 2.617E+01 4.000E+02 5.218E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00
  31   50.000    0.79800  271.00     0.23  2.133E+16 1.881E+01 4.000E+02 2.353E+00 3.000E-01 0.000E+00 1.700E+00 0.000E+00


 CASE 2A: GIVEN H1, H2, ANGLE



 FROM SUBROUTINE REDUCE : 
          ONE OR BOTH OF H1 AND H2 ARE ABOVE THE TOP OF THE ATMOSPHERIC PROFILE ZMAX =     50.000  AND HAVE BEEN RESET TO ZMAX.
          ANGLE AND/OR PHI HAVE ALSO BEEN RESET TO THE ZENITH ANGLE AT ZMAX =    180.000 DEG



 SLANT PATH PARAMETERS IN STANDARD FORM

          H1         =     0.001000 KM
          H2         =    50.000000 KM
          ANGLE      =     0.000000 DEG
          sin(ANGLE) =     0.000000
          PHI        =   180.000000 DEG
          sin(PHI)   =    -0.000000
          HMIN       =     0.001000 KM
          LEN        =          0



 HALFWIDTH INFORMATION ON THE USER SUPPLIED LBLRTM BOUNDARIES
 THE FOLLOWING VALUES ARE ASSUMED:
          ALZERO    =     0.040 CM-1 = AVERAGE LORENTZ WIDTH AT STP
          AVMWT     =    36.00       = AVERAGE  MOLECULAR WEIGHT
          VBAR      =     1.00  CM-1 = AVERAGE WAVENUMBER


    I      Z         P         T      LORENTZ   DOPPLER     ZETA     VOIGT     VOIGT     TEMP
          (KM)      (MB)      (K)      (CM-1)    (CM-1)              (CM-1)    RATIO     DIFF (K)

    1     0.001  1009.88242   287.99  0.04042   0.00000     1.000   0.04042      1.11       6.0
    2     1.001   898.88948   281.99  0.03636   0.00000     1.000   0.03636      1.12       7.0
    3     2.001   794.89997   274.99  0.03256   0.00000     1.000   0.03256      1.12       6.0
    4     3.001   700.91053   268.99  0.02903   0.00000     1.000   0.02903      1.12       7.0
    5     4.001   616.91776   261.99  0.02589   0.00000     1.000   0.02589      1.13       6.0
    6     5.001   539.92733   255.99  0.02292   0.00000     1.000   0.02292      1.13       7.0
    7     6.001   471.93469   248.99  0.02031   0.00000     1.000   0.02031      1.13       6.0
    8     7.001   410.94096   242.99  0.01790   0.00000     1.000   0.01790      1.14       7.0
    9     8.001   355.94844   235.99  0.01574   0.00000     1.000   0.01574      1.14       6.0
   10     9.001   307.95369   229.99  0.01379   0.00000     1.000   0.01379      1.14       7.0
   11    10.001   264.95899   222.99  0.01205   0.00000     1.000   0.01205      1.15       6.0
   12    11.001   226.96434   217.00  0.01046   0.00000     1.000   0.01046      1.17       0.0
   13    12.001   193.96976   217.00  0.00894   0.00000     1.000   0.00894      1.17       0.0
   14    13.001   165.97408   217.00  0.00765   0.00000     1.000   0.00765      1.17       0.0
   15    14.001   141.97728   217.00  0.00655   0.00000     1.000   0.00655      1.17       0.0
   16    15.001   120.98168   217.00  0.00558   0.00000     1.000   0.00558      1.16       0.0
   17    16.001   103.98322   217.00  0.00479   0.00000     1.000   0.00479      1.18       0.0
   18    17.001    88.48618   217.00  0.00408   0.00000     1.000   0.00408      1.17       0.0
   19    18.001    75.68811   217.00  0.00349   0.00000     1.000   0.00349      1.17       0.0
   20    19.001    64.68984   217.00  0.00298   0.00000     1.000   0.00298      1.17       0.0
   21    20.001    55.29136   217.00  0.00255   0.00000     1.000   0.00255      1.17       1.0
   22    21.001    47.29266   218.00  0.00218   0.00000     1.000   0.00218      1.17       1.0
   23    22.001    40.49374   219.00  0.00186   0.00000     1.000   0.00186      1.17       1.0
   24    23.001    34.69460   220.00  0.00159   0.00000     0.999   0.00159      1.17       1.0
   25    24.001    29.69547   221.00  0.00136   0.00000     0.999   0.00136      1.17       1.0
   26    25.001    25.49616   222.00  0.00116   0.00000     0.999   0.00116      2.14       4.0
   27    30.001    11.99823   226.00  0.00054   0.00000     0.998   0.00054      2.13      10.0
   28    35.001     5.74920   236.00  0.00025   0.00000     0.996   0.00025      2.06      14.0
   29    40.001     2.86962   250.00  0.00012   0.00000     0.992   0.00012      1.98      14.0
   30    45.001     1.48981   264.00  0.00006   0.00000     0.985   0.00006      1.89       7.0
   31    50.001     0.79790   271.00  0.00003   0.00000     0.971   0.00003      0.00       0.0
1CALCULATION OF THE REFRACTED PATH THROUGH THE ATMOSPHERE


    I        ALTITUDE        THETA   DRANGE   RANGE     DBETA   BETA       PHI     DBEND  BENDING    PBAR     TBAR    RHOBAR
          FROM       TO
          (KM)      (KM)     (DEG)    (KM)     (KM)     (DEG)   (DEG)     (DEG)    (DEG)   (DEG)     (MB)      (K)  (MOL CM-3)

             H1 TO H2

    1     0.001     1.000    0.000    0.999    0.999    0.000    0.000  180.000    0.000    0.000  954.247  285.034 2.42E+19
    2     1.000     1.001    0.000    0.001    1.000    0.000    0.000  180.000    0.000    0.000  898.945  281.997 2.31E+19
    3     1.001     2.000    0.000    0.999    1.999    0.000    0.000  180.000    0.000    0.000  846.727  278.539 2.20E+19
    4     2.000     2.001    0.000    0.001    2.000    0.000    0.000  180.000    0.000    0.000  794.950  274.997 2.09E+19
    5     2.001     3.000    0.000    0.999    2.999    0.000    0.000  180.000    0.000    0.000  747.778  272.038 1.99E+19
    6     3.000     3.001    0.000    0.001    3.000    0.000    0.000  180.000    0.000    0.000  700.955  268.997 1.89E+19
    7     3.001     4.000    0.000    0.999    3.999    0.000    0.000  180.000    0.000    0.000  658.771  265.540 1.79E+19
    8     4.000     4.001    0.000    0.001    4.000    0.000    0.000  180.000    0.000    0.000  616.959  261.997 1.71E+19
    9     4.001     5.000    0.000    0.999    4.999    0.000    0.000  180.000    0.000    0.000  578.311  259.040 1.62E+19
   10     5.000     5.001    0.000    0.001    5.000    0.000    0.000  180.000    0.000    0.000  539.964  255.997 1.53E+19
   11     5.001     6.000    0.000    0.999    5.999    0.000    0.000  180.000    0.000    0.000  505.807  252.543 1.45E+19
   12     6.000     6.001    0.000    0.001    6.000    0.000    0.000  180.000    0.000    0.000  471.967  248.997 1.37E+19
   13     6.001     7.000    0.000    0.999    6.999    0.000    0.000  180.000    0.000    0.000  441.344  246.042 1.30E+19
   14     7.000     7.001    0.000    0.001    7.000    0.000    0.000  180.000    0.000    0.000  410.970  242.997 1.22E+19
   15     7.001     8.000    0.000    0.999    7.999    0.000    0.000  180.000    0.000    0.000  383.337  239.546 1.16E+19
   16     8.000     8.001    0.000    0.001    8.000    0.000    0.000  180.000    0.000    0.000  355.974  235.997 1.09E+19
   17     8.001     9.000    0.000    0.999    8.999    0.000    0.000  180.000    0.000    0.000  331.871  233.044 1.03E+19
   18     9.000     9.001    0.000    0.001    9.000    0.000    0.000  180.000    0.000    0.000  307.977  229.997 9.70E+18
   19     9.001    10.000    0.000    0.999    9.999    0.000    0.000  180.000    0.000    0.000  286.366  226.548 9.14E+18
   20    10.000    10.001    0.000    0.001   10.000    0.000    0.000  180.000    0.000    0.000  264.979  222.997 8.61E+18
   21    10.001    11.000    0.000    0.999   10.999    0.000    0.000  180.000    0.000    0.000  245.893  220.047 8.08E+18
   22    11.000    11.001    0.000    0.001   11.000    0.000    0.000  180.000    0.000    0.000  226.982  217.000 7.58E+18
   23    11.001    12.000    0.000    0.999   11.999    0.000    0.000  180.000    0.000    0.000  210.482  217.000 7.01E+18
   24    12.000    12.001    0.000    0.001   12.000    0.000    0.000  180.000    0.000    0.000  193.985  217.000 6.47E+18
   25    12.001    13.000    0.000    0.999   12.999    0.000    0.000  180.000    0.000    0.000  179.985  217.000 6.00E+18
   26    13.000    13.001    0.000    0.001   13.000    0.000    0.000  180.000    0.000    0.000  165.987  217.000 5.54E+18
   27    13.001    14.000    0.000    0.999   13.999    0.000    0.000  180.000    0.000    0.000  153.987  217.000 5.13E+18
   28    14.000    14.001    0.000    0.001   14.000    0.000    0.000  180.000    0.000    0.000  141.989  217.000 4.74E+18
   29    14.001    15.000    0.000    0.999   14.999    0.000    0.000  180.000    0.000    0.000  131.489  217.000 4.38E+18
   30    15.000    15.001    0.000    0.001   15.000    0.000    0.000  180.000    0.000    0.000  120.991  217.000 4.04E+18
   31    15.001    16.000    0.000    0.999   15.999    0.000    0.000  180.000    0.000    0.000  112.491  217.000 3.75E+18
   32    16.000    16.001    0.000    0.001   16.000    0.000    0.000  180.000    0.000    0.000  103.992  217.000 3.47E+18
   33    16.001    17.000    0.000    0.999   16.999    0.000    0.000  180.000    0.000    0.000   96.242  217.000 3.21E+18
   34    17.000    17.001    0.000    0.001   17.000    0.000    0.000  180.000    0.000    0.000   88.493  217.000 2.95E+18
   35    17.001    18.000    0.000    0.999   17.999    0.000    0.000  180.000    0.000    0.000   82.093  217.000 2.73E+18
   36    18.000    18.001    0.000    0.001   18.000    0.000    0.000  180.000    0.000    0.000   75.694  217.000 2.53E+18
   37    18.001    19.000    0.000    0.999   18.999    0.000    0.000  180.000    0.000    0.000   70.194  217.000 2.34E+18
   38    19.000    19.001    0.000    0.001   19.000    0.000    0.000  180.000    0.000    0.000   64.695  217.000 2.16E+18
   39    19.001    20.000    0.000    0.999   19.999    0.000    0.000  180.000    0.000    0.000   59.995  217.000 2.00E+18
   40    20.000    20.001    0.000    0.001   20.000    0.000    0.000  180.000    0.000    0.000   55.296  217.000 1.85E+18
   41    20.001    21.000    0.000    0.999   20.999    0.000    0.000  180.000    0.000    0.000   51.299  217.487 1.70E+18
   42    21.000    21.001    0.000    0.001   21.000    0.000    0.000  180.000    0.000    0.000   47.296  218.000 1.57E+18
   43    21.001    22.000    0.000    0.999   21.999    0.000    0.000  180.000    0.000    0.000   43.899  218.487 1.45E+18
   44    22.000    22.001    0.000    0.001   22.000    0.000    0.000  180.000    0.000    0.000   40.497  219.000 1.34E+18
   45    22.001    23.000    0.000    0.999   22.999    0.000    0.000  180.000    0.000    0.000   37.599  219.487 1.24E+18
   46    23.000    23.001    0.000    0.001   23.000    0.000    0.000  180.000    0.000    0.000   34.697  220.000 1.14E+18
   47    23.001    24.000    0.000    0.999   23.999    0.000    0.000  180.000    0.000    0.000   32.199  220.487 1.06E+18
   48    24.000    24.001    0.000    0.001   24.000    0.000    0.000  180.000    0.000    0.000   29.698  221.000 9.73E+17
   49    24.001    25.000    0.000    0.999   24.999    0.000    0.000  180.000    0.000    0.000   27.599  221.487 9.01E+17
   50    25.000    25.001    0.000    0.001   25.000    0.000    0.000  180.000    0.000    0.000   25.498  222.000 8.32E+17
   51    25.001    30.000    0.000    4.999   29.999    0.000    0.000  180.000    0.000    0.000   18.768  223.740 5.80E+17
   52    30.000    30.001    0.000    0.001   30.000    0.000    0.000  180.000    0.000    0.000   11.999  226.001 3.85E+17
   53    30.001    35.000    0.000    4.999   34.999    0.000    0.000  180.000    0.000    0.000    8.896  230.323 2.67E+17
   54    35.000    35.001    0.000    0.001   35.000    0.000    0.000  180.000    0.000    0.000    5.750  236.001 1.76E+17
   55    35.001    40.000    0.000    4.999   39.999    0.000    0.000  180.000    0.000    0.000    4.323  242.065 1.24E+17
   56    40.000    40.001    0.000    0.001   40.000    0.000    0.000  180.000    0.000    0.000    2.870  250.001 8.31E+16
   57    40.001    45.000    0.000    4.999   44.999    0.000    0.000  180.000    0.000    0.000    2.186  256.117 5.95E+16
   58    45.000    45.001    0.000    0.001   45.000    0.000    0.000  180.000    0.000    0.000    1.490  264.001 4.09E+16
   59    45.001    50.000    0.000    4.999   49.999    0.000    0.000  180.000    0.000    0.000    1.145  267.109 3.00E+16
1INTEGRATED ABSORBER AMOUNTS BY LAYER


    I  LAYER BOUNDARIES                               INTEGRATED AMOUNTS (MOL CM-2)
          FROM       TO     AIR       H2O       CO2        O3       N2O        CO       CH4        O2   
    1     0.001     1.000 2.420E+24 1.670E+22 9.614E+20 6.768E+16 7.210E+17 0.000E+00 4.086E+18 0.000E+00
    2     1.000     1.001 2.309E+21 1.404E+19 9.179E+17 6.775E+13 6.885E+14 0.000E+00 3.901E+15 0.000E+00
    3     1.001     2.000 2.197E+24 1.172E+22 8.742E+20 6.768E+16 6.557E+17 0.000E+00 3.716E+18 0.000E+00
    4     2.000     2.001 2.094E+21 9.692E+18 8.336E+17 6.775E+13 6.252E+14 0.000E+00 3.543E+15 0.000E+00
    5     2.001     3.000 1.987E+24 7.700E+21 7.916E+20 6.514E+16 5.937E+17 0.000E+00 3.364E+18 0.000E+00
    6     3.000     3.001 1.887E+21 6.016E+18 7.525E+17 6.273E+13 5.644E+14 0.000E+00 3.198E+15 0.000E+00
    7     3.001     4.000 1.793E+24 4.745E+21 7.153E+20 6.013E+16 5.365E+17 0.000E+00 3.040E+18 0.000E+00
    8     4.000     4.001 1.706E+21 3.676E+18 6.808E+17 5.771E+13 5.106E+14 0.000E+00 2.893E+15 0.000E+00
    9     4.001     5.000 1.613E+24 2.836E+21 6.442E+20 5.703E+16 4.832E+17 0.000E+00 2.738E+18 0.000E+00
   10     5.000     5.001 1.528E+21 2.139E+18 6.102E+17 5.646E+13 4.577E+14 0.000E+00 2.594E+15 0.000E+00
   11     5.001     6.000 1.447E+24 1.665E+21 5.783E+20 5.640E+16 4.337E+17 0.000E+00 2.458E+18 0.000E+00
   12     6.000     6.001 1.373E+21 1.270E+18 5.486E+17 5.646E+13 4.115E+14 0.000E+00 2.332E+15 0.000E+00
   13     6.001     7.000 1.296E+24 9.569E+20 5.181E+20 5.827E+16 3.886E+17 0.000E+00 2.202E+18 0.000E+00
   14     7.000     7.001 1.225E+21 7.018E+17 4.897E+17 6.023E+13 3.673E+14 0.000E+00 2.081E+15 0.000E+00
   15     7.001     8.000 1.156E+24 5.369E+20 4.623E+20 6.264E+16 3.467E+17 0.000E+00 1.965E+18 0.000E+00
   16     8.000     8.001 1.093E+21 4.009E+17 4.368E+17 6.525E+13 3.276E+14 0.000E+00 1.857E+15 0.000E+00
   17     8.001     9.000 1.029E+24 2.576E+20 4.115E+20 7.648E+16 3.086E+17 0.000E+00 1.749E+18 0.000E+00
   18     9.000     9.001 9.699E+20 1.537E+17 3.879E+17 8.909E+13 2.909E+14 0.000E+00 1.649E+15 0.000E+00
   19     9.001    10.000 9.133E+23 9.960E+19 3.653E+20 1.004E+17 2.739E+17 0.000E+00 1.552E+18 0.000E+00
   20    10.000    10.001 8.607E+20 6.015E+16 3.442E+17 1.129E+14 2.582E+14 0.000E+00 1.463E+15 0.000E+00
   21    10.001    11.000 8.072E+23 4.161E+19 3.229E+20 1.364E+17 2.422E+17 0.000E+00 1.372E+18 0.000E+00
   22    11.000    11.001 7.576E+20 2.740E+16 3.030E+17 1.631E+14 2.273E+14 0.000E+00 1.288E+15 0.000E+00
   23    11.001    12.000 7.004E+23 1.888E+19 2.802E+20 1.811E+17 2.101E+17 0.000E+00 1.191E+18 0.000E+00
   24    12.000    12.001 6.475E+20 1.236E+16 2.590E+17 2.008E+14 1.942E+14 0.000E+00 1.101E+15 0.000E+00
   25    12.001    13.000 5.989E+23 8.802E+18 2.396E+20 2.068E+17 1.797E+17 0.000E+00 1.018E+18 0.000E+00
   26    13.000    13.001 5.540E+20 6.015E+15 2.216E+17 2.133E+14 1.662E+14 0.000E+00 9.418E+14 0.000E+00
   27    13.001    14.000 5.124E+23 4.205E+18 2.050E+20 2.254E+17 1.537E+17 0.000E+00 8.711E+17 0.000E+00
   28    14.000    14.001 4.739E+20 2.808E+15 1.896E+17 2.384E+14 1.422E+14 0.000E+00 8.057E+14 0.000E+00
   29    14.001    15.000 4.375E+23 2.599E+18 1.750E+20 2.505E+17 1.313E+17 0.000E+00 7.438E+17 0.000E+00
   30    15.000    15.001 4.038E+20 2.407E+15 1.615E+17 2.635E+14 1.212E+14 0.000E+00 6.865E+14 0.000E+00
   31    15.001    16.000 3.744E+23 2.216E+18 1.498E+20 2.756E+17 1.123E+17 0.000E+00 6.364E+17 0.000E+00
   32    16.000    16.001 3.471E+20 2.039E+15 1.388E+17 2.886E+14 1.041E+14 0.000E+00 5.901E+14 0.000E+00
   33    16.001    17.000 3.202E+23 1.883E+18 1.281E+20 3.186E+17 9.606E+16 0.000E+00 5.444E+17 0.000E+00
   34    17.000    17.001 2.954E+20 1.738E+15 1.181E+17 3.513E+14 8.861E+13 0.000E+00 5.021E+14 0.000E+00
   35    17.001    18.000 2.732E+23 1.599E+18 1.093E+20 3.755E+17 8.195E+16 0.000E+00 4.644E+17 0.000E+00
   36    18.000    18.001 2.526E+20 1.471E+15 1.011E+17 4.015E+14 7.579E+13 0.000E+00 4.295E+14 0.000E+00
   37    18.001    19.000 2.336E+23 1.469E+18 9.343E+19 4.196E+17 7.007E+16 0.000E+00 3.971E+17 0.000E+00
   38    19.000    19.001 2.159E+20 1.471E+15 8.637E+16 4.392E+14 6.478E+13 0.000E+00 3.671E+14 0.000E+00
   39    19.001    20.000 1.996E+23 1.469E+18 7.986E+19 4.573E+17 5.989E+16 0.000E+00 3.394E+17 0.000E+00
   40    20.000    20.001 1.846E+20 1.471E+15 7.382E+16 4.768E+14 5.537E+13 0.000E+00 3.138E+14 0.000E+00
   41    20.001    21.000 1.703E+23 1.535E+18 6.812E+19 4.763E+17 5.109E+16 0.000E+00 2.895E+17 0.000E+00
   42    21.000    21.001 1.571E+20 1.605E+15 6.286E+16 4.768E+14 4.714E+13 0.000E+00 2.671E+14 0.000E+00
   43    21.001    22.000 1.451E+23 1.669E+18 5.803E+19 4.825E+17 4.352E+16 0.000E+00 2.466E+17 0.000E+00
   44    22.000    22.001 1.339E+20 1.738E+15 5.357E+16 4.893E+14 4.018E+13 0.000E+00 2.277E+14 0.000E+00
   45    22.001    23.000 1.237E+23 1.819E+18 4.948E+19 4.825E+17 3.711E+16 0.000E+00 2.103E+17 0.000E+00
   46    23.000    23.001 1.142E+20 1.905E+15 4.569E+16 4.768E+14 3.427E+13 0.000E+00 1.942E+14 0.000E+00
   47    23.001    24.000 1.054E+23 1.970E+18 4.218E+19 4.636E+17 3.163E+16 0.000E+00 1.793E+17 0.000E+00
   48    24.000    24.001 9.733E+19 2.039E+15 3.893E+16 4.517E+14 2.920E+13 0.000E+00 1.655E+14 0.000E+00
   49    24.001    25.000 8.998E+22 2.120E+18 3.599E+19 4.386E+17 2.699E+16 0.000E+00 1.530E+17 0.000E+00
   50    25.000    25.001 8.319E+19 2.206E+15 3.328E+16 4.266E+14 2.496E+13 0.000E+00 1.414E+14 0.000E+00
   51    25.001    30.000 2.898E+23 8.475E+18 1.159E+20 1.655E+18 8.694E+16 0.000E+00 4.927E+17 0.000E+00
   52    30.000    30.001 3.846E+19 1.270E+15 1.538E+16 2.509E+14 1.154E+13 0.000E+00 6.537E+13 0.000E+00
   53    30.001    35.000 1.335E+23 4.250E+18 5.341E+19 9.442E+17 4.006E+16 0.000E+00 2.270E+17 0.000E+00
   54    35.000    35.001 1.765E+19 5.348E+14 7.058E+15 1.380E+14 5.294E+12 0.000E+00 3.000E+13 0.000E+00
   55    35.001    40.000 6.199E+22 1.785E+18 2.479E+19 4.731E+17 1.860E+16 0.000E+00 1.054E+17 0.000E+00
   56    40.000    40.001 8.314E+18 2.240E+14 3.326E+15 6.147E+13 2.494E+12 0.000E+00 1.413E+13 0.000E+00
   57    40.001    45.000 2.976E+22 7.914E+17 1.190E+19 1.896E+17 8.927E+15 0.000E+00 5.059E+16 0.000E+00
   58    45.000    45.001 4.088E+18 1.070E+14 1.635E+15 2.133E+13 1.226E+12 0.000E+00 6.949E+12 0.000E+00
   59    45.001    50.000 1.502E+22 3.407E+17 6.008E+18 5.634E+16 4.506E+15 0.000E+00 2.554E+16 0.000E+00
0TOTAL    0.001    50.000 2.150E+25 4.737E+22 8.579E+21 9.187E+18 6.434E+18 0.000E+00 3.646E+19 0.000E+00
1 SUMMARY OF THE GEOMETRY CALCULATION

          MODEL   =                             
          H1      =     0.001000 KM
          H2      =    50.000000 KM
          ANGLE   =     0.000000 DEG
          RANGE   =    49.999000 KM
          BETA    =     0.000000 DEG
          PHI     =   180.000000 DEG
          HMIN    =     0.001000 KM
          BENDING =     0.000000 DEG
          LEN     =          0
          AIRMAS  = 0.998381    RELATIVE TO A VERTICAL PATH , GROUND TO SPACE
0FINAL SET OF LAYERS FOR INPUT TO LBLRTM
 A LAYER AMOUNT MAY BE SET TO ZERO IF THE CUMULATIVE AMOUNT FOR THAT LAYER AND ABOVE IS LESS THAN 0.1 PERCENT
 OF THE TOTAL AMOUNT. THIS IS DONE ONLY FOR THE FOLLOWING CASES
     1.  IEMIT = 0 (TRANSMITTANCE)
     2.  IEMIT = 1 (RADIANCE) AND IPATH = 3 (PATH LOOKING UP)
 O2 IS NOT INCLUDED
 IF THE AMOUNTS FOR ALL THE MOLECULES BUT O2 ARE ZEROED, THE REMAINING LAYERS ARE ELIMINATED


            LAYER     I I
   L     BOUNDARIES   T P     PBAR     TBAR                          INTEGRATED AMOUNTS (MOLS CM-2)
        FROM     TO   Y T
        (KM)    (KM)  P H     (MB)      (K)         AIR            H2O            CO2             O3            N2O             CO            CH4             O2          OTHER   
0  1   0.001   1.001    3  954.19423  285.03   2.4224742E+24  1.6715062E+22  9.6227025E+20  6.7751920E+16  7.2170268E+17  0.0000000E+00  4.0896485E+18  0.0000000E+00  2.4047920E+24
0  2   1.001   2.001    3  846.67814  278.54   2.1994767E+24  1.1728945E+22  8.7507008E+20  6.7751918E+16  6.5630256E+17  0.0000000E+00  3.7190478E+18  0.0000000E+00  2.1868682E+24
0  3   2.001   3.001    3  747.73318  272.03   1.9886856E+24  7.7064265E+21  7.9235600E+20  6.5205388E+16  5.9426700E+17  0.0000000E+00  3.3675130E+18  0.0000000E+00  1.9801828E+24
0  4   3.001   4.001    3  658.73142  265.54   1.7948685E+24  4.7491444E+21  7.1602366E+20  6.0184045E+16  5.3701774E+17  0.0000000E+00  3.0431005E+18  0.0000000E+00  1.7893997E+24
0  5   4.001   5.001    3  578.27433  259.04   1.6149412E+24  2.8376764E+21  6.4482395E+20  5.7083714E+16  4.8361796E+17  0.0000000E+00  2.7405018E+18  0.0000000E+00  1.6114555E+24
0  6   5.001   6.001    3  505.77489  252.54   1.4488542E+24  1.6663971E+21  5.7886570E+20  5.6459935E+16  4.3414927E+17  0.0000000E+00  2.4601792E+18  0.0000000E+00  1.4466060E+24
0  7   6.001   7.001    3  441.31500  246.04   1.2974510E+24  9.5764981E+20  5.1859011E+20  5.8325454E+16  3.8894258E+17  0.0000000E+00  2.2040080E+18  0.0000000E+00  1.2959721E+24
0  8   7.001   8.001    3  383.31103  239.54   1.1574180E+24  5.3731155E+20  4.6274882E+20  6.2704814E+16  3.4706162E+17  0.0000000E+00  1.9666825E+18  0.0000000E+00  1.1564156E+24
0  9   8.001   9.001    3  331.84898  233.04   1.0299153E+24  2.5773963E+20  4.1185713E+20  7.6568062E+16  3.0889285E+17  0.0000000E+00  1.7503928E+18  0.0000000E+00  1.0292436E+24
0 10   9.001  10.001    3  286.34625  226.54   9.1412269E+23  9.9664301E+19  3.6560709E+20  1.0055377E+17  2.7420532E+17  0.0000000E+00  1.5538301E+18  0.0000000E+00  9.1365549E+23
0 11  10.001  11.001    3  245.87563  220.04   8.0799481E+23  4.1633942E+19  3.2318072E+20  1.3652890E+17  2.4238554E+17  0.0000000E+00  1.3735181E+18  0.0000000E+00  8.0762824E+23
0 12  11.001  12.001    3  210.46693  217.00   7.0104940E+23  1.8887696E+19  2.8041194E+20  1.8131325E+17  2.1030895E+17  0.0000000E+00  1.1917507E+18  0.0000000E+00  7.0074851E+23
0 13  12.001  13.001    3  179.97195  217.00   5.9949194E+23  8.8083707E+18  2.3979315E+20  2.0696893E+17  1.7984486E+17  0.0000000E+00  1.0191209E+18  0.0000000E+00  5.9924194E+23
0 14  13.001  14.001    3  153.97595  217.00   5.1289465E+23  4.2074820E+18  2.0515612E+20  2.2563229E+17  1.5386709E+17  0.0000000E+00  8.7191350E+17  0.0000000E+00  5.1268404E+23
0 15  14.001  15.001    3  131.47896  217.00   4.3791246E+23  2.6018699E+18  1.7516393E+20  2.5074888E+17  1.3137295E+17  0.0000000E+00  7.4444672E+17  0.0000000E+00  4.3773356E+23
0 16  15.001  16.001    3  112.48297  217.00   3.7472692E+23  2.2175487E+18  1.4988987E+20  2.7586125E+17  1.1241740E+17  0.0000000E+00  6.3703196E+17  0.0000000E+00  3.7457378E+23
0 17  16.001  17.001    3   96.23447  217.00   3.2051327E+23  1.8844082E+18  1.2820455E+20  3.1897466E+17  9.6153412E+16  0.0000000E+00  5.4486933E+17  0.0000000E+00  3.2038222E+23
0 18  17.001  18.001    3   82.08717  217.00   2.7343233E+23  1.6005789E+18  1.0937229E+20  3.7589145E+17  8.2029215E+16  0.0000000E+00  4.6483222E+17  0.0000000E+00  2.7332043E+23
0 19  18.001  19.001    3   70.18898  217.00   2.3379462E+23  1.4708534E+18  9.3517254E+19  4.2006943E+17  7.0137941E+16  0.0000000E+00  3.9744833E+17  0.0000000E+00  2.3369874E+23
0 20  19.001  20.001    3   59.99058  217.00   1.9982462E+23  1.4708535E+18  7.9929253E+19  4.5773249E+17  5.9946940E+16  0.0000000E+00  3.3969933E+17  0.0000000E+00  1.9974236E+23
0 21  20.001  21.001    3   51.29505  217.49   1.7047065E+23  1.5368747E+18  6.8187639E+19  4.7677278E+17  5.1140729E+16  0.0000000E+00  2.8979747E+17  0.0000000E+00  1.7040011E+23
0 22  21.001  22.001    3   43.89578  218.49   1.4521671E+23  1.6706663E+18  5.8086011E+19  4.8303147E+17  4.3564508E+16  0.0000000E+00  2.4686555E+17  0.0000000E+00  1.4515618E+23
0 23  22.001  23.001    3   37.59639  219.49   1.2381239E+23  1.8207411E+18  4.9524223E+19  4.8300639E+17  3.7143167E+16  0.0000000E+00  2.1047795E+17  0.0000000E+00  1.2376032E+23
0 24  23.001  24.001    3   32.19688  220.49   1.0554706E+23  1.9716588E+18  4.2218031E+19  4.6408797E+17  3.1663523E+16  0.0000000E+00  1.7942663E+17  0.0000000E+00  1.0550220E+23
0 25  24.001  25.001    3   27.59737  221.49   9.0067826E+22  2.1217787E+18  3.6026276E+19  4.3898820E+17  2.7019707E+16  0.0000000E+00  1.5311167E+17  0.0000000E+00  9.0029059E+22
0 26  25.001  30.001    3   18.76688  223.74   2.8984824E+23  8.4762503E+18  1.1593589E+20  1.6549674E+18  8.6951918E+16  0.0000000E+00  4.9272753E+17  0.0000000E+00  2.8972160E+23
0 27  30.001  35.001    3    8.89582  230.32   1.3355470E+23  4.2502987E+18  5.3420183E+19  9.4429055E+17  4.0065137E+16  0.0000000E+00  2.2703578E+17  0.0000000E+00  1.3349582E+23
0 28  35.001  40.001    3    4.32299  242.07   6.1996764E+22  1.7853965E+18  2.4797994E+19  4.7314194E+17  1.8598496E+16  0.0000000E+00  1.0539148E+17  0.0000000E+00  6.1969584E+22
0 29  40.001  45.001    3    2.18588  256.12   2.9762628E+22  7.9153767E+17  1.1904736E+19  1.8959249E+17  8.9285521E+15  0.0000000E+00  5.0595129E+16  0.0000000E+00  2.9749683E+22
0 30  45.001  50.000    3    1.14540  267.11   1.5021338E+22  3.4071166E+17  6.0083975E+18  5.6342049E+16  4.5062982E+15  0.0000000E+00  2.5535690E+16  0.0000000E+00  1.5014902E+22



1   ------------------------------------
            LAYER     I I
   L     BOUNDARIES   T P     PBAR     TBAR                        MOLECULAR MIXING RATIOS BY LAYER
        FROM     TO   Y T
        (KM)    (KM)  P H     (MB)      (K)         AIR            H2O            CO2             O3            N2O             CO            CH4             O2          OTHER   
0  1   0.001   1.001    3  954.19423  285.03   2.4224742E+24  6.9479366E-03  3.9998612E-04  2.8162388E-08  2.9998959E-07  0.0000000E+00  1.6999410E-06  0.0000000E+00  2.4047920E+24
0  2   1.001   2.001    3  846.67814  278.54   2.1994767E+24  5.3611964E-03  3.9998673E-04  3.0968798E-08  2.9999005E-07  0.0000000E+00  1.6999436E-06  0.0000000E+00  2.1868682E+24
0  3   2.001   3.001    3  747.73318  272.03   1.9886856E+24  3.8902107E-03  3.9998199E-04  3.2915735E-08  2.9998649E-07  0.0000000E+00  1.6999234E-06  0.0000000E+00  1.9801828E+24
0  4   3.001   4.001    3  658.73142  265.54   1.7948685E+24  2.6529764E-03  3.9998655E-04  3.3620130E-08  2.9998991E-07  0.0000000E+00  1.6999428E-06  0.0000000E+00  1.7893997E+24
0  5   4.001   5.001    3  578.27433  259.04   1.6149412E+24  1.7602321E-03  3.9998916E-04  3.5409458E-08  2.9999187E-07  0.0000000E+00  1.6999539E-06  0.0000000E+00  1.6114555E+24
0  6   5.001   6.001    3  505.77489  252.54   1.4488542E+24  1.1514726E-03  3.9999349E-04  3.9013552E-08  2.9999512E-07  0.0000000E+00  1.6999724E-06  0.0000000E+00  1.4466060E+24
0  7   6.001   7.001    3  441.31500  246.04   1.2974510E+24  7.3864614E-04  3.9999443E-04  4.4987083E-08  2.9999582E-07  0.0000000E+00  1.6999763E-06  0.0000000E+00  1.2959721E+24
0  8   7.001   8.001    3  383.31103  239.54   1.1574180E+24  4.6444854E-04  3.9999702E-04  5.4201626E-08  2.9999776E-07  0.0000000E+00  1.6999873E-06  0.0000000E+00  1.1564156E+24
0  9   8.001   9.001    3  331.84898  233.04   1.0299153E+24  2.5031586E-04  3.9999426E-04  7.4362644E-08  2.9999570E-07  0.0000000E+00  1.6999756E-06  0.0000000E+00  1.0292436E+24
0 10   9.001  10.001    3  286.34625  226.54   9.1412269E+23  1.0903916E-04  3.9999768E-04  1.1001229E-07  2.9999826E-07  0.0000000E+00  1.6999901E-06  0.0000000E+00  9.1365549E+23
0 11  10.001  11.001    3  245.87563  220.04   8.0799481E+23  5.1530142E-05  3.9999932E-04  1.6898121E-07  2.9999949E-07  0.0000000E+00  1.6999971E-06  0.0000000E+00  8.0762824E+23
0 12  11.001  12.001    3  210.46693  217.00   7.0104940E+23  2.6942758E-05  3.9999962E-04  2.5863818E-07  2.9999971E-07  0.0000000E+00  1.6999984E-06  0.0000000E+00  7.0074851E+23
0 13  12.001  13.001    3  179.97195  217.00   5.9949194E+23  1.4693275E-05  3.9999983E-04  3.4524562E-07  2.9999987E-07  0.0000000E+00  1.6999993E-06  0.0000000E+00  5.9924194E+23
0 14  13.001  14.001    3  153.97595  217.00   5.1289465E+23  8.2034712E-06  3.9999988E-04  4.3992298E-07  2.9999991E-07  0.0000000E+00  1.6999995E-06  0.0000000E+00  5.1268404E+23
0 15  14.001  15.001    3  131.47896  217.00   4.3791246E+23  5.9415651E-06  3.9999998E-04  5.7260388E-07  2.9999999E-07  0.0000000E+00  1.6999999E-06  0.0000000E+00  4.3773356E+23
0 16  15.001  16.001    3  112.48297  217.00   3.7472692E+23  5.9178077E-06  3.9999998E-04  7.3617044E-07  2.9999999E-07  0.0000000E+00  1.6999999E-06  0.0000000E+00  3.7457378E+23
0 17  16.001  17.001    3   96.23447  217.00   3.2051327E+23  5.8793800E-06  3.9999998E-04  9.9520538E-07  2.9999999E-07  0.0000000E+00  1.6999999E-06  0.0000000E+00  3.2038222E+23
0 18  17.001  18.001    3   82.08717  217.00   2.7343233E+23  5.8536908E-06  3.9999998E-04  1.3747228E-06  2.9999999E-07  0.0000000E+00  1.6999999E-06  0.0000000E+00  2.7332043E+23
0 19  18.001  19.001    3   70.18898  217.00   2.3379462E+23  6.2912598E-06  3.9999998E-04  1.7967568E-06  2.9999998E-07  0.0000000E+00  1.6999999E-06  0.0000000E+00  2.3369874E+23
0 20  19.001  20.001    3   59.99058  217.00   1.9982462E+23  7.3607764E-06  3.9999997E-04  2.2906881E-06  2.9999998E-07  0.0000000E+00  1.6999999E-06  0.0000000E+00  1.9974236E+23
0 21  20.001  21.001    3   51.29505  217.49   1.7047065E+23  9.0155611E-06  3.9999996E-04  2.7968279E-06  2.9999997E-07  0.0000000E+00  1.6999998E-06  0.0000000E+00  1.7040011E+23
0 22  21.001  22.001    3   43.89578  218.49   1.4521671E+23  1.1504774E-05  3.9999996E-04  3.3263184E-06  2.9999997E-07  0.0000000E+00  1.6999998E-06  0.0000000E+00  1.4515618E+23
0 23  22.001  23.001    3   37.59639  219.49   1.2381239E+23  1.4705861E-05  3.9999995E-04  3.9011724E-06  2.9999996E-07  0.0000000E+00  1.6999998E-06  0.0000000E+00  1.2376032E+23
0 24  23.001  24.001    3   32.19688  220.49   1.0554706E+23  1.8680725E-05  3.9999995E-04  4.3970589E-06  2.9999996E-07  0.0000000E+00  1.6999998E-06  0.0000000E+00  1.0550220E+23
0 25  24.001  25.001    3   27.59737  221.49   9.0067826E+22  2.3558120E-05  3.9999994E-04  4.8740883E-06  2.9999995E-07  0.0000000E+00  1.6999997E-06  0.0000000E+00  9.0029059E+22
0 26  25.001  30.001    3   18.76688  223.74   2.8984824E+23  2.9244608E-05  3.9999994E-04  5.7099388E-06  2.9999996E-07  0.0000000E+00  1.6999997E-06  0.0000000E+00  2.8972160E+23
0 27  30.001  35.001    3    8.89582  230.32   1.3355470E+23  3.1825416E-05  4.0000002E-04  7.0706653E-06  3.0000001E-07  0.0000000E+00  1.7000001E-06  0.0000000E+00  1.3349582E+23
0 28  35.001  40.001    3    4.32299  242.07   6.1996764E+22  2.8799050E-05  4.0000004E-04  7.6319398E-06  3.0000003E-07  0.0000000E+00  1.7000002E-06  0.0000000E+00  6.1969584E+22
0 29  40.001  45.001    3    2.18588  256.12   2.9762628E+22  2.6595726E-05  4.0000005E-04  6.3703223E-06  3.0000004E-07  0.0000000E+00  1.7000002E-06  0.0000000E+00  2.9749683E+22
0 30  45.001  50.000    3    1.14540  267.11   1.5021338E+22  2.2682360E-05  3.9999992E-04  3.7508861E-06  2.9999994E-07  0.0000000E+00  1.6999996E-06  0.0000000E+00  1.5014902E+22
0
0  L  PATH BOUNDARIES      PBAR     TBAR                        ACCUMULATED MOLECULAR AMOUNTS FOR TOTAL PATH
        FROM     TO
        (KM)    (KM)       (MB)      (K)      AIR        H2O       CO2        O3       N2O        CO       CH4        O2     OTHER   
0 30   0.001  50.000    506.00605  250.32  2.150E+25 4.737E+22 8.579E+21 9.187E+18 6.434E+18 0.000E+00 3.646E+19 0.000E+00 2.144E+25
